<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rgw3d.collectors.ItemDetailActivity" >


    <item 
        android:id = "@+id/add_new_description"
        android:title = "@string/add_new_description"
        />
    

</menu>
